
    .item1{
    grid-area: header;
     }
    .item2{
       grid-area: advert;
    }
       
    .item3{
      grid-area: content;
      align-self: center;
    }
    .item4{}
  
    .item5 {
      /* Only change code below this line */
      grid-area: footer;
      
      /* Only change code above this line */
    }
  
    .container {
      font-size: 24px;
      width: 100%;
      height: 100vh;
      background: ghostwhite;
      display: grid;
      grid-template-columns: 0.2fr 0.7fr  1fr;
      grid-template-rows:  0.1fr 1fr 0.1fr ;
      grid-template-areas:
         "header header header "
        "advert advert content "
        "footer footer footer ";
    }
    img{
        max-width:100%;
        height: auto;
          }
     .head{
         font-size:25px;
     }
     .text{
      font-size: 40px;
      font-family:  monospace;
      line-height: 40.73px;
      letter-spacing: 2px;
     }
     .code{
      opacity: 0.6;
      font-size: 40px;
     }
     button{ 
      font-size: 14px;
      font-weight: 700;
      line-height: 20.73px;
      font-family: monospace;
      letter-spacing: 4px;
      background-color: #333333;
      padding: 10px;
      color: aliceblue;
  }
  .bot{
    text-align: center;
     font-size: 25px; 
     opacity: 0.7; 
  }
  
    @media screen and (max-width:550px) {
      .container{
        font-size: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
        grid-template-areas:  
         "header"
         "advert"
         "content"
         "footer";
      }
      .text{
        font-size: 30px;
      }
  
      .bot{
        font-size: 17px;
      }
      .head{font-size: 18px;}
    }
    .band{
      width: 400px;
    }